# File: tests/features/session-connection-management.feature
#
# Generated from: specs/feature-session-and-connection-management/requirements.md
# Issues: #6, #185

Feature: Session and connection management
  As a developer or automation engineer
  I want commands to automatically find and reuse a Chrome connection
  So that I don't have to pass connection details to every command

  # --- Session File Management ---

  @requires-chrome
  Scenario: Write session file after connect
    Given a Chrome instance is running with remote debugging
    When I run "agentchrome connect"
    Then a session file should exist at "~/.agentchrome/session.json"
    And the session file should contain "ws_url" as a string
    And the session file should contain "port" as a number
    And the session file should contain "timestamp" as a string
    And the exit code should be 0

  @requires-chrome
  Scenario: Write session file after launch
    Given Chrome is installed on the system
    When I run "agentchrome connect --launch --headless"
    Then a session file should exist at "~/.agentchrome/session.json"
    And the session file should contain "pid" as a number
    And the session file should contain "ws_url" as a string
    And the exit code should be 0

  @requires-chrome
  Scenario: Subsequent commands auto-read session file
    Given a valid session file exists with a reachable Chrome connection
    And no explicit connection flags are provided
    When I run a command that needs Chrome
    Then the command connects using the session file's ws_url
    And the command executes successfully

  @requires-chrome
  Scenario: Explicit flags override session file
    Given a valid session file exists pointing to port 9222
    And Chrome is running on port 9333
    When I run a command with "--port 9333"
    Then the command connects to port 9333
    And the session file is not consulted

  # --- Connection Status ---

  Scenario: Show connection status with valid reachable session
    Given a valid session file exists with ws_url "ws://127.0.0.1:9222/devtools/browser/abc"
    And Chrome is running on port 9222
    When I run "agentchrome connect --status"
    Then the output should contain "ws_url"
    And the output should contain "reachable": true
    And the exit code should be 0

  Scenario: Show connection status with stale session
    Given a valid session file exists with ws_url "ws://127.0.0.1:9222/devtools/browser/abc"
    And Chrome is not running on port 9222
    When I run "agentchrome connect --status"
    Then the output should contain "reachable": false
    And the exit code should be 0

  Scenario: Show connection status with no session
    Given no session file exists
    When I run "agentchrome connect --status"
    Then stderr should contain "No active session"
    And the exit code should be non-zero

  # --- Disconnect ---

  Scenario: Disconnect removes session file
    Given a valid session file exists
    When I run "agentchrome connect --disconnect"
    Then the session file should not exist
    And the output should contain "disconnected": true
    And the exit code should be 0

  @requires-chrome
  Scenario: Disconnect kills launched Chrome process
    Given a session file exists with pid 12345 from a launched Chrome
    When I run "agentchrome connect --disconnect"
    Then the Chrome process 12345 should receive a termination signal
    And the session file should not exist
    And the output should contain "killed_pid"

  Scenario: Disconnect with no session is idempotent
    Given no session file exists
    When I run "agentchrome connect --disconnect"
    Then the output should contain "disconnected": true
    And the exit code should be 0

  # --- Connection Resolution Chain ---

  Scenario: Connection resolution with no Chrome found
    Given no explicit connection flags are provided
    And no session file exists
    And no Chrome instance is running
    When I run a command that needs Chrome
    Then stderr should contain "No Chrome instance found"
    And stderr should contain "agentchrome connect"
    And the exit code should be non-zero

  @requires-chrome
  Scenario: Health check before command execution
    Given a valid session file exists with a reachable Chrome connection
    When a command starts execution
    Then a health check is performed via "/json/version"
    And the health check completes in under 100ms

  Scenario: Stale session detection
    Given a session file exists but Chrome is not running at the stored address
    When I run a command that needs Chrome via session file
    Then stderr should contain "stale"
    And stderr should contain "agentchrome connect"
    And the exit code should be non-zero

  # --- Tab Targeting ---

  @requires-chrome
  Scenario: Target tab by CDP target ID
    Given a connected Chrome instance with multiple tabs
    And a tab has target ID "ABCDEF123"
    When I run a command with "--tab ABCDEF123"
    Then the command targets the tab with ID "ABCDEF123"

  @requires-chrome
  Scenario: Target tab by numeric index
    Given a connected Chrome instance with 3 tabs
    When I run a command with "--tab 0"
    Then the command targets the first tab in the target list

  @requires-chrome
  Scenario: Default tab targeting selects first page
    Given a connected Chrome instance with tabs
    And the target list includes a "page" type target
    When I run a command without "--tab"
    Then the command targets the first "page" type target

  Scenario: Invalid tab ID error
    Given a connected Chrome instance
    When I run a command with "--tab nonexistent-id"
    Then stderr should contain "not found"
    And stderr should contain "tabs list"
    And the exit code should be non-zero

  Scenario: No page targets error
    Given a connected Chrome instance with no page-type targets
    When I run a command without "--tab"
    Then stderr should contain "No page targets found"
    And the exit code should be non-zero

  # --- CDP Session Management ---

  @requires-chrome
  Scenario: Create and cleanup CDP session for tab
    Given a connected Chrome instance with a page tab
    When a command targets that tab
    Then a CDP session is created via Target.attachToTarget
    And the command operates within the session context
    And the session is detached when the command completes

  @requires-chrome
  Scenario: Lazy domain enabling
    Given a CDP session is attached to a tab
    When a command requires only the Page domain
    Then only "Page.enable" is sent to the session
    And "Runtime.enable" and "DOM.enable" are not sent

  # --- Error Handling ---

  @requires-chrome
  Scenario: Chrome dies mid-session
    Given a CDP session is active and processing a command
    When Chrome crashes unexpectedly
    Then the tool reports a connection error
    And the tool does not panic or hang
    And the exit code should be non-zero

  Scenario: Corrupted session file handled gracefully
    Given a session file exists with invalid JSON content
    When I run "agentchrome connect --status"
    Then stderr should contain an error about the session file
    And the exit code should be non-zero

  # ======================================================================
  # Added by issue #185 — Session reconnection and keep-alive
  # ======================================================================

  # --- Auto-reconnect (Layer A, invocation-level) ---

  @requires-chrome
  Scenario: Auto-reconnect on stale ws_url with Chrome still running
    # Covers AC21
    Given a session file with a stale ws_url and Chrome running on the stored port
    When I run "agentchrome page snapshot"
    Then the tool rediscovers the current ws_url on the stored port
    And the session file is rewritten with the new ws_url
    And stdout contains only the snapshot JSON payload
    And the exit code should be 0

  @requires-chrome
  Scenario Outline: Auto-reconnect applies uniformly across commands
    # Covers AC22 (path audit)
    Given a session file with a stale ws_url and Chrome still running
    When I run "<command>"
    Then the tool auto-reconnects transparently
    And "<command>" completes successfully with its normal JSON output

    Examples:
      | command                    |
      | agentchrome tabs list      |
      | agentchrome navigate about:blank |
      | agentchrome page snapshot  |
      | agentchrome page screenshot --file /tmp/ac22.png |
      | agentchrome js exec "1+1"  |
      | agentchrome network list   |
      | agentchrome console read   |

  @requires-chrome
  Scenario: Auto-reconnect preserves pid in session file
    # Covers AC23 / FR17
    Given a session file with pid 12345 and a stale ws_url
    When auto-reconnect rewrites the session file
    Then the new session file still contains "pid": 12345
    And the new session file contains the fresh ws_url
    And the new session file's "reconnect_count" is incremented by 1

  @requires-chrome
  Scenario: Per-attempt reconnect latency is bounded
    # Covers AC24 / FR14
    Given auto-reconnect is triggered against an unresponsive port
    When each individual probe is attempted
    Then each probe completes or aborts within the configured probe_timeout_ms
    And the total reconnect duration does not exceed max_attempts * (probe_timeout_ms + max_backoff)

  Scenario: Bounded reconnect attempts exhaust and error
    # Covers AC25
    Given Chrome is unreachable at the stored address
    And "reconnect.max_attempts" is 3
    When I run a command that triggers auto-reconnect
    Then exactly 3 probe attempts are made
    And an error is returned after the attempt budget is exhausted

  # --- Structured error kinds ---

  Scenario: Unrecoverable loss — Chrome terminated
    # Covers AC26 / FR16
    Given a session file with pid 99999 and no process alive at that pid
    And Chrome is not reachable at any known port
    When I run "agentchrome page snapshot"
    Then stderr contains JSON with "kind": "chrome_terminated"
    And stderr contains JSON with "recoverable": false
    And stderr suggests running "agentchrome connect --launch"
    And the session file is not deleted
    And the exit code should be 2

  Scenario: Recoverable loss — transient
    # Covers AC27 / FR16
    Given a session file with pid of a currently alive process
    And Chrome is temporarily unreachable on the stored port
    When I run a command that triggers reconnect
    Then stderr contains JSON with "kind": "transient"
    And stderr contains JSON with "recoverable": true
    And stderr suggests running "agentchrome connect"
    And the exit code should be 2

  # --- Keep-alive (Layer B, transport-level) ---

  @requires-chrome
  Scenario: Keep-alive ping prevents idle disconnect
    # Covers AC28 / FR15
    Given a command holds the CDP session for longer than the keep-alive interval
    When the keep-alive interval elapses with no outbound CDP traffic
    Then the client sends a WebSocket Ping frame
    And a Pong response is received within the pong timeout
    And the command continues without the connection being dropped

  Scenario Outline: Keep-alive interval resolution precedence
    # Covers AC29 / FR15
    Given "<source>" sets the keep-alive interval
    When a command runs
    Then the effective keep-alive interval matches "<source>"
    And no lower-precedence source overrides it

    Examples:
      | source                                    |
      | --keepalive-interval flag                 |
      | AGENTCHROME_KEEPALIVE_INTERVAL env var    |
      | config.toml [keepalive].interval_ms       |
      | compiled-in default (30000 ms)            |

  Scenario: Keep-alive disabled via --no-keepalive
    # Covers AC30 / FR15
    Given I pass "--no-keepalive"
    When a long-running command runs
    Then no WebSocket Ping frames are sent
    And the command still succeeds under normal conditions

  Scenario: Keep-alive disabled via interval 0
    # Covers AC30
    Given I pass "--keepalive-interval 0"
    When a long-running command runs
    Then no WebSocket Ping frames are sent

  @requires-chrome
  Scenario: Keep-alive does not collide with in-flight JSON-RPC
    # Covers AC31 / FR15
    Given keep-alive is active
    And a CDP JSON-RPC request is in flight when the keep-alive interval elapses
    When the keep-alive ping is sent
    Then the ping is delivered as a WebSocket control frame
    And the JSON-RPC response is correctly correlated to the original request id
    And no ping frame is interpreted as a JSON-RPC message

  # --- Observability ---

  @requires-chrome
  Scenario: Reconnect is silent on stdout
    # Covers AC32 / FR20
    Given a command succeeds after auto-reconnect
    When the command emits its output
    Then stdout contains only the expected JSON payload
    And stderr is empty unless "--verbose" was passed

  @requires-chrome
  Scenario: Reconnect telemetry visible via connect --status
    # Covers AC33 / FR19
    Given a reconnect has occurred during the current session's lifetime
    When I run "agentchrome connect --status"
    Then the JSON output contains "last_reconnect_at" as an ISO 8601 timestamp
    And the JSON output contains "reconnect_count" greater than 0
    And the JSON output contains "keepalive.interval_ms" and "keepalive.enabled"

  # --- Discoverability surfaces (clap / capabilities / man / README) ---

  Scenario: Clap --help lists the new flags
    # Covers AC34 / FR21
    When I run "agentchrome --help"
    Then the output mentions "--keepalive-interval"
    And the output mentions "--no-keepalive"

  Scenario: Clap long help includes worked EXAMPLES for the new flags
    # Covers AC34 / FR21
    When I run "agentchrome connect --help"
    Then the long help includes an EXAMPLES section
    And the EXAMPLES section shows at least one "--keepalive-interval" invocation
    And the EXAMPLES section shows at least one "--json" invocation

  Scenario: Capabilities manifest reflects the new flags
    # Covers AC35 / FR22
    When I run "agentchrome capabilities"
    Then the JSON manifest lists "--keepalive-interval" with a description and default
    And the JSON manifest lists "--no-keepalive" with a description

  Scenario: Man page covers the new flags
    # Covers AC35 / FR22
    When I run "cargo xtask man connect"
    Then the rendered man page content mentions "--keepalive-interval"
    And the rendered man page content mentions "--no-keepalive"

  Scenario: README documents session resilience
    # Covers AC36 / FR23
    When I inspect the project README.md
    Then it contains the heading "Session resilience" (or an equivalent section)
    And it mentions "keepalive-interval" with its default of 30000 ms
    And it mentions the error "kind" field and the "recoverable" boolean
    And it includes at least one copy-pasteable "--keepalive-interval" command example

  # --- Windows Auto-Discovery & Status UX (Issue #226) ---

  # Added by issue #226
  @windows
  Scenario: Windows cross-invocation auto-discovery after launch
    # Covers AC37 / FR24
    Given a clean Windows shell with no AGENTCHROME_PORT and no existing session.json
    When I run "agentchrome connect --launch --headless" in shell A
    And I run "agentchrome tabs list" in a new shell B with no flags and no env vars
    Then shell B connects to the launched Chrome using the persisted session file
    And the stdout of shell B contains the normal JSON payload for "tabs list"
    And the exit code of shell B is 0

  # Added by issue #226
  @windows
  Scenario: Session path round-trips with spaces and non-ASCII characters
    # Covers AC38 / FR24
    Given %USERPROFILE% resolves to a path with a space and a non-ASCII character
    When agentchrome writes session.json after "connect --launch"
    And a subsequent invocation reads session.json
    Then the session data round-trips byte-for-byte
    And no orphan ".tmp" files remain in the session directory

  # Added by issue #226
  Scenario: connect --status returns exit 0 when no session exists
    # Covers AC39 / FR25 (supersedes AC6)
    Given no session file exists
    When I run "agentchrome connect --status"
    Then stdout contains JSON matching {"active": false}
    And stderr is empty
    And the exit code is 0

  # Added by issue #226
  Scenario: connect --status returns exit 0 with active:true when session present
    # Covers AC39 / FR25
    Given a valid session file exists and Chrome is running on the stored port
    When I run "agentchrome connect --status"
    Then stdout contains JSON with "active": true
    And the JSON includes "ws_url", "port", "pid", "timestamp", and "reachable"
    And the exit code is 0

  # Added by issue #226
  Scenario: connect --status rediscovers rotated ws_url and marks reachable:true
    # Covers AC40 / FR26
    Given a session file exists with a stale ws_url but Chrome is running on the stored port
    When I run "agentchrome connect --status"
    Then the JSON output has "reachable": true
    And the JSON output's "ws_url" is the current rediscovered URL
    And the session file on disk is updated to the new ws_url
    And the exit code is 0

  # Added by issue #226
  Scenario: connect --status reports reachable:false when the stored port is dead
    # Covers AC40 / FR26
    Given a session file exists but the stored port does not respond
    And no fallback Chrome is running on any discoverable port
    When I run "agentchrome connect --status"
    Then the JSON output has "reachable": false
    And the exit code is 0

  # Added by issue #226
  Scenario: Stale-session warning is emitted before the terminal error
    # Covers AC41 / FR27
    Given a session file exists pointing to a dead port
    And no fallback Chrome is running on any discoverable port
    When I run "agentchrome page snapshot" with no flags or env vars
    Then stderr contains a JSON warning with "kind": "stale_session"
    And the warning includes the resolved session file path and the stored port
    And the warning appears BEFORE the terminal chrome_terminated / transient error JSON
    And the tool does NOT silently fall back to port 9222
    And the session file is not deleted

  # Added by issue #226
  Scenario: No stale-session warning on first-time connect
    # Covers AC41 boundary
    Given no session file exists
    When I run any command that needs Chrome
    Then stderr does NOT contain a "stale_session" warning

  # Added by issue #226
  Scenario: connect --help long form documents session file path and precedence
    # Covers AC42 / FR28
    When I run "agentchrome connect --help"
    Then the long help mentions "~/.agentchrome/session.json"
    And the long help mentions "%USERPROFILE%\.agentchrome\session.json"
    And the long help lists the precedence "--ws-url" then "--port" then "AGENTCHROME_PORT" then "session.json" then "9222" in that order
    And the EXAMPLES section shows a two-shell cross-invocation pattern

  # Added by issue #226
  Scenario: Capabilities manifest surfaces session_file object
    # Covers AC43 / FR29
    When I run "agentchrome capabilities"
    Then the JSON manifest has a "connect.session_file" object
    And the object has "path_unix" equal to "~/.agentchrome/session.json"
    And the object has "path_windows" equal to "%USERPROFILE%\.agentchrome\session.json"
    And the object has a "precedence" array of exactly 5 entries in the order documented by AC42

  # Added by issue #226
  Scenario Outline: Explicit resolution sources bypass the session file
    # Covers AC44 / FR28 regression
    Given a valid session file exists pointing to port 9222
    And Chrome is also running on port 9333
    When I run "agentchrome tabs list" with <source> set to 9333
    Then the command connects to port 9333
    And stderr does NOT contain a "stale_session" warning
    And the session file on disk is not modified
    And the exit code is 0

    Examples:
      | source                |
      | --port                |
      | --ws-url              |
      | AGENTCHROME_PORT env  |
